{
  "name": "electron-example",
  "version": "0.2.0",
  "description": "cache",
  "main": "app/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuyingjie/electron-first.git"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.1",
    "electron-packager": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-atom-electron": "^1.7.1",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {
    "d3": "^4.1.0",
    "electron-prebuilt": "^1.2.6"
  }
}
